# See the Readme file for details on all of the configuration options

# Meta
# Replace xPool with your pool’s actual name, and change the description to match your pool
VITE_APP_TITLE="xPool – Solana Stake Pool"
VITE_APP_DESCRIPTION="xPool is a Stake Pool on the Solana blockchain ensuring high rewards at low risk level, while also providing a DeFi token."
VITE_APP_KEYWORDS="Solana, DeFi, Stake pool, Proof of Stake, Blockchain, SOL"

# Pool token symbol
# Replace with your token’s actual symbol, e.g. yourpoolSOL
VITE_XSOL_NAME=xSOL

# Images
# Insert links here if you want to use remotely stored images
# If left empty, internal SVG images will be used
VITE_APP_LOGO=
VITE_XSOL_LOGO=
VITE_NO_WALLET_ICON=

# Social URL
VITE_TELEGRAM_ANNOUNCEMENT_UR=https://t.me/jpoolsolana

# Footer
# Set VITE_COPYRIGHT_BY to use your company name only (dynamic year will be added)
VITE_COPYRIGHT_BY=xxx
# Or replace the whole line (no year will be added)
VITE_COPYRIGHT=
# Only use ONE of the above options
# Leave both empty if no copyright message is needed

# You can change the “Powered by” message if you wish
VITE_POWERED_BY=Powered by mFactory GmbH
# The URL under the above text
VITE_POWERED_LINK=https://mfactory.tech/

# Links to internal or external pages; use following format: { "link name": "link url", ... }
# Any external page will open in a new browser tab
# Delete if you don’t want to use this
VITE_FOOTER_LINKS={ "Documentation":"https://docs.jpool.one/","Terms of Service":"/terms","Legal Disclosure":"/impressum","Privacy":"/privacy","Pool Info":"/pool-info" }

# Stake Pool configuration (see Documentation for details)
VITE_MAIN_STAKE_POOL_ADDRESS=CtMyWsrUtAwXWiGr9WjHT5fC3p3fgV8cyGpLTo2LJzG1
VITE_TEST_STAKE_POOL_ADDRESS=AeuEVJrnL5SwftWzchEfqMkKXPxLcZjrFtShdAZ7FwKy
VITE_DEV_STAKE_POOL_ADDRESS=vU5rGXWuLTqFbxtz89TXEbJ59wYHJiLHNmtbXdSB7UF
VITE_MAIN_STAKE_LIMIT=1500000
VITE_TEST_STAKE_LIMIT=1500000
