# meta
VITE_APP_TITLE="xPool – Solana Stake Pool"
VITE_APP_DESCRIPTION="xPool is a Stake Pool on the Solana blockchain ensuring high rewards at low risk level, while also providing a DeFi token."
VITE_APP_KEYWORDS="Solana, DeFi, Stake pool, Proof of Stake, Blockchain, SOL"

# auth
VITE_PASSWORD_PROTECT=

# social
VITE_GTAG_ID=
