#NUXT_PUBLIC_BASE_URL=/jpool-landing/

# See the Readme file for details on all of the configuration options

# Meta
# Replace xPool with your pool’s actual name, and change the description to match your pool
NUXT_PUBLIC_APP_TITLE="xPool – Solana Stake Pool"
NUXT_PUBLIC_APP_DESCRIPTION="xPool is a Stake Pool on the Solana blockchain ensuring high rewards at low risk level, while also providing a DeFi token."
NUXT_PUBLIC_APP_KEYWORDS="Solana, DeFi, Stake pool, Proof of Stake, Blockchain, SOL"

# Pool token symbol
# Replace with your token’s actual symbol, e.g. yourpoolSOL
NUXT_PUBLIC_XSOL_NAME=xSOL

# Password   
NUXT_PUBLIC_PASSWORD_PROTECT=

# Images
# Insert links here if you want to use remotely stored images
# If left empty, internal SVG images will be used
NUXT_PUBLIC_APP_LOGO=
NUXT_PUBLIC_XSOL_LOGO=
NUXT_PUBLIC_NO_WALLET_ICON=

# Social URL
NUXT_PUBLIC_TELEGRAM_ANNOUNCEMENT_URL=https://t.me/jpoolsolana

# Footer
# Set NUXT_PUBLIC_COPYRIGHT_BY to use your company name only (dynamic year will be added)
NUXT_PUBLIC_COPYRIGHT_BY=xxx
# Or replace the whole line (no year will be added)
NUXT_PUBLIC_COPYRIGHT=
# Only use ONE of the above options
# Leave both empty if no copyright message is needed

# You can change the “Powered by” message if you wish
NUXT_PUBLIC_POWERED_BY=Powered by mFactory GmbH
# The URL under the above text
NUXT_PUBLIC_POWERED_LINK=https://mfactory.tech/

# Links to internal or external pages; use following format: { "link name": "link url", ... }
# Any external page will open in a new browser tab
# Delete if you don’t want to use this
NUXT_PUBLIC_FOOTER_LINKS={ "Documentation":"https://docs.jpool.one/","Terms of Service":"/terms","Legal Disclosure":"/impressum","Privacy":"/privacy","Pool Info":"/pool-info" }

# Stake Pool configuration (see Documentation for details)
NUXT_PUBLIC_MAIN_STAKE_POOL_ADDRESS=CtMyWsrUtAwXWiGr9WjHT5fC3p3fgV8cyGpLTo2LJzG1
NUXT_PUBLIC_TEST_STAKE_POOL_ADDRESS=AeuEVJrnL5SwftWzchEfqMkKXPxLcZjrFtShdAZ7FwKy
NUXT_PUBLIC_DEV_STAKE_POOL_ADDRESS=vU5rGXWuLTqFbxtz89TXEbJ59wYHJiLHNmtbXdSB7UF
NUXT_PUBLIC_MAIN_STAKE_LIMIT=1500000
NUXT_PUBLIC_TEST_STAKE_LIMIT=1500000
