# meta
VITE_APP_TITLE="JPool – Solana Stake Pool"
VITE_APP_DESCRIPTION="JPool is a Stake Pool on the Solana blockchain ensuring high rewards at low risk level, while also providing a DeFi token."
VITE_APP_KEYWORDS="Solana, DeFi, Stake pool, Proof of Stake, Blockchain, SOL"

# api
VITE_API_URL=https://api.jpool.one
VITE_API_COLLECTOR_URL=https://api.thevalidators.io

# auth
VITE_PASSWORD_PROTECT=

# social
VITE_GTAG_ID=
