# meta
VITE_APP_TITLE="xPool – Solana Stake Pool"
VITE_APP_DESCRIPTION="xPool is a Stake Pool on the Solana blockchain ensuring high rewards at low risk level, while also providing a DeFi token."
VITE_APP_KEYWORDS="Solana, DeFi, Stake pool, Proof of Stake, Blockchain, SOL"

VITE_XSOL_NAME=xSOL

# images
VITE_APP_LOGO=
VITE_XSOL_LOGO=
VITE_BIG_PIC=

# social
VITE_TELEGRAM_ANNOUNCEMENT_UR=https://t.me/jpoolsolana

# footer
VITE_COPYRIGHT_BY=xxx
# OR replace the whole line
VITE_COPYRIGHT=

VITE_POWERED_BY=Powered by mFactory GmbH
# IF empty then just text
VITE_POWERED_LINK=https://mfactory.tech/

VITE_FOOTER_LINKS={ "Documentation":"https://docs.jpool.one/","Terms of Service":"/terms","Legal Disclosure":"/impressum","Privacy":"/privacy","Pool Info":"/pool-info" } 
